EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1yYXB0b3ItNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://hunter_ryde_owner:RrpE0oum7iBv@ep-red-lake-a1a6mofc.ap-southeast-1.aws.neon.tech/hunter_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/